spring.application.name=tupalle
spring.datasource.url=jdbc:mysql://localhost:3306/Tupalle
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- Spring Session ---
spring.session.store-type=redis
spring.session.redis.namespace=tupalle:sessions
server.servlet.session.timeout=2h

# --- Server Configuration ---
server.port=18089

# --- CORS (React dev for example) ---
app.cors.allowed-origins=http://localhost:5173,http://localhost:3000,https://vjxd31fv-3000.euw.devtunnels.ms

# --- AWS S3 Configuration ---
aws.s3.bucket-name=tupalle-images
aws.s3.region=eu-central-1
aws.s3.access-key=${AWS_S3_ACCESS_KEY}
aws.s3.secret-key=${AWS_S3_SECRET_KEY}
aws.s3.endpoint-url=${AWS_S3_ENDPOINT:}